productId=0,price=200.0,qty=1,discount=10
productId=0,price=200.0,qty=1,discount=10
productId=0,price=200.0,qty=1,discount=10
productId=0,price=200.0,qty=1,discount=10
productId=0,price=200.0,qty=1,discount=10
productId=0,price=200.0,qty=1,discount=10
productId=1,price=200.0,qty=1,discount=10
productId=1,price=200.0,qty=1,discount=10
productId=1,price=200.0,qty=1,discount=10
productId=0,price=200.0,qty=1,discount=10
productId=0,price=200.0,qty=1,discount=10
productId=0,price=200.0,qty=1,discount=10
productId=0,price=200.0,qty=1,discount=10
